<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>test</title>
    <style>
        *{
            margin: 0px;
        }
        h1{
            color: orangered;
            text-align: center;
            margin: 50px;
        }
        #box{
            width: 100%;
            height: 130px;
            position: fixed;
            bottom: 5px;
            background-color: black;
        }
        #wechat{
            width: 70px;
            height: 70px;
            background-image: url("/wechat.png");
            background-size: 100%;
            position: absolute;
            left: 47%;
            top: 30px;
            /* delete sooner */
            /* background-color: yellow; */
        }
        #code{
            background-image: url("/wechat_code.jpg");
            width: 400px;
            height: 500px;
            background-size: 100%;

            position: absolute;
            bottom: 100px;
            left: -230%;

            display: none;

            /* delete later */
            border: 2px solid;
        }
        #wechat:hover{
            background-image: url("/wechatH.png");
        }
        #wechat:hover > #code{
            display: block;
        }
    </style>
</head>
<body>
    <h1>Welcome to ZY's blog!</h1>
    <div id="box">
        <div id="wechat">
            <div id="code">
            </div>
        </div>
    </div>
</body>
</html>